<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&display=swap" rel="stylesheet">   <title>JCD Trucking</title>
</head>
<body>
  <style>
    :root {
      font-size: 18px;
    }
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      display: flex;
      background-color: #eeeeee;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    article, section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    article {
      gap: 2rem;
      padding: 2rem;
      max-width: 40rem;
      color: #012953;
      font-family: 'Fira Sans', sans-serif;
    }
    section {
      gap: 0.25rem;
    }
    .header {
      gap: 0.75rem;
    }
    h1 {
      font-size: 48px;
      font-weight: 800;
    }
    h2 {
      font-size: 18px;
      font-weight: 400;
    }
    .limelight {
      font-size: 24px;
    }
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: max-content;
      max-width: 85rem;
    }
    #truckimg {
      object-fit: cover;
      width: 40rem;
      max-width: 100vw;
    }
    @media (max-width: 1000px) {
      .container {
        flex-direction: column-reverse;
      }
    }
  </style>

  <div class="container">
    <img 
      id="truckimg"
      src="lowrestruck.png" 
      alt="JDC Truck"
    >
    <article>
      <section class="header">
        <h1>
          JCD Trucking
        </h1>
        <h2>
          IF YOU GOT IT, WE CAN HAUL IT
        </h2>
      </section>
  
      <p class="limelight">
        JCD Trucking LLC is a licensed and bonded freight shipping and trucking company running freight hauling business from Mediapolis, Iowa
      </p>
  
      <br>
      <section>
        <p>Monday - Saturday</p>
        <p>7am to Midnight</p>
      </section>
  
      <section>
        <p>9764 Mediapolis Rd</p>
        <p>Mediapolis IA 52637</p>
      </section>
  
      <section>
        <p>Phone: <a href="tel:3197584630">(319) 758-4630</a></p>
        <p>Email: <a href="mailto:jcdtrk@jcdtrk.com">jcdtrk@jcdtrk.com</a></p>
      </section>
      <br>
  
      <small>
        JCD Trucking LLC is a licensed and bonded freight shipping company running freight hauling business from Mediapolis, Iowa. JCD Trucking LLC USDOT number is 2099592.
      </small>
    </article>
  </div>
  
</body>
</html>